# jira-slackbot

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nji/: Application.kt  BotMain.kt
src/main/kotlin/com/nji/conf/: BotConf.kt  Filter.kt  FiltersConf.kt  JiraConf.kt  SlackConf.kt  SlackSubfield.kt
src/main/kotlin/com/nji/util/: FileUtil.kt  JiraUtil.kt  SlackUtil.kt  SystemUtil.kt
src/main/resources/: application.yml
