buildscript {
    ext.kotlin_version = '1.2.30'
    ext.spring_boot_version = '2.0.1.RELEASE'
    ext.jersey_version = '1.19.4'
    ext.simple_slack_version = '1.2.0'
    ext.jsoup_version = '1.8.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

group 'com.nji'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'jira-slackbot'
    version =  '1.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "com.sun.jersey:jersey-client:$jersey_version"
    compile "com.ullink.slack:simpleslackapi:$simple_slack_version"
    compile "org.jsoup:jsoup:$jsoup_version"

    testCompile group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}